# hadoop

./: .project  pom.xml
hadoop-hive/: .project  pom.xml
hadoop-hive/src/main/java/com/hadoop/hive/: App.java  ConcatString.java  DbConnectionPoolManage.java
hadoop-hive/src/main/resources/: log4j2.xml
hadoop-hive/src/test/java/com/hadoop/hive/: AppTest.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/hadoop/mapreduce/: WordCount.java
hadoop-mapreduce/src/main/resources/: log4j.properties
hadoop-zookeeper/: .project  pom.xml
hadoop-zookeeper/src/main/java/com/hadoop/zookeeper/: App.java
hadoop-zookeeper/src/main/resources/: log4j2.xml
